<!DOCTYPE html>
<html>
<head>
  <title>About</title>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 15px;
  color: black;
}
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
  font-family: cursive;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
</style>
</head>
<body>
  <ul class="breadcrumb">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
  </ul>

<h2 style="text-align:center; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-decoration: underline;">About Me</h2>

<div class="card">
  <img src="./script.jpg"  style="width:50%">
  <h2>Chennuru Rahul</h2>
  <hr>
  <p class="title">Founder of Sisto</p>
  <p>Satyabama University</p>
  <h3>Meet me on:</h3>
  <h4 style="text-decoration: underline;">rahulchennuru26@gmail.com</h4>
</div>
</body>
</html>
