<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem solving techniques with C</title>
    <style>
        * {
  box-sizing: border-box;
}
body {
  font-family: "Lato", sans-serif;
}

.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 20px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

.tabcontent {
  float: left;
  padding: 0px 0px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
#customers {
		  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		  border-collapse: collapse;
		  width: 100%;
		}
		
		#customers td, #customers th {
		  border: 1px solid #ddd;
		  padding: 8px;
		}
		
		#customers tr:nth-child(even){background-color: #f2f2f2;}
		
		#customers tr:hover {background-color: #ddd;}
		
		#customers th {
		  padding-top: 12px;
		  padding-bottom: 12px;
		  text-align:left;
		  background-color: chocolate;
		  color: white;
		}
        a{
        text-decoration: none;
        }
         ul.breadcrumb {
  padding: 10px 14px;
  list-style: none;
  background-color: #eee;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
ul.breadcrumb li {
  display: inline;
  font-size: 16px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: black;
  text-decoration: underline;
}
    </style>
</head>
<body>
    <ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">problem solving techniques with C</a></li>
        <li><a href="#">Syllabus</a></li>
      </ul>

      <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Unit-1</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">unit-2</button>
        <button class="tablinks" onclick="openCity(event, 'africa')">unit-3</button>
        <button class="tablinks" onclick="openCity(event, 'america')">unit-4</button>
        <button class="tablinks" onclick="openCity(event, 'australia')">unit-5</button>
      </div>

      <div id="London" class="tabcontent">
        <table id="customers">
                <tr>
                  <th style="text-align: center">Unit-1</th>
                </tr>
                <tr>
                  <td><a href="./DATA/PROBLEM SOLVING TECHNIQUE WITH C/UNIT-1/PST_PPT_UNIT 1.pptx">Unit-1_ppt</a></td>
                 <tr>
                  <td><a href="./DATA/PROBLEM SOLVING TECHNIQUE WITH C/UNIT-1/UNIT 1 _PST.docx">unit-1_doc</a></td>
                </tr>
            <tr>
              <td><a href="./DATA/PROBLEM SOLVING TECHNIQUE WITH C/UNIT-1/Basic concepts of computer.pptx">Basic concepts of computer</a></td>
        </tr>
         </table>
        </div>
        
        <div id="Paris" class="tabcontent">
        <table id="customers">
                <tr>
                  <th style="text-align: center">Unit-2</th>
                </tr>
                <tr>
                  <td><a href="DATA/PROBLEM SOLVING TECHNIQUE WITH C/UNIT-2/unit 2 course material1.pdf">unit-2(course material)</a></td>
                 <tr>
                  <td><a href="DATA/PROBLEM SOLVING TECHNIQUE WITH C/UNIT-2/Unit 2 course material algorithms.pdf">Course material algorithms</a></td>
                </tr>
                <tr>
                  <td><a href="DATA/PROBLEM SOLVING TECHNIQUE WITH C/UNIT-2/PST_PPT_UNIT -II v3.pptx">Unit-2_ppt</a></td>
                </tr>
            <tr>
              <td><a href="DATA/PROBLEM SOLVING TECHNIQUE WITH C/UNIT-2/looping statements.pptx">Looping statements</a></td>
        </tr>
        <tr>
          <td><a href="DATA/PROBLEM SOLVING TECHNIQUE WITH C/UNIT-2/function with fibo and reversing a digit.pptx">Function with fibo and reversing a digit</a></td>
        </tr>
         </table>
        </div>
        <div id="africa" class="tabcontent">
          <table id="customers">
                <tr>
                  <th style="text-align: center">Unit-3</th>
                </tr>
                <tr>
                  <td><a href="./DATA/PROBLEM SOLVING TECHNIQUE WITH C/UNIT-3/PST_UNIT III.pdf">unit-3_pdf</a></td>
         </table>
        </div>
        <div id="america" class="tabcontent">
          <table id="customers">
                <tr>
                  <th style="text-align: center">Unit-4</th>
                </tr>
                <tr>
                  <td><a href="./DATA/PROBLEM SOLVING TECHNIQUE WITH C/UNIT-4/UNIT_IV.pdf">Unit-4_pdf</a></td>
                 <tr>
         </table>
        </div>
        <div id="australia" class="tabcontent">
          <table id="customers">
                <tr>
                  <th style="text-align: center">Unit-5</th>
                </tr>
                <tr>
                  <td><a href="./DATA/PROBLEM SOLVING TECHNIQUE WITH C/UNIT-5/UNIT_V_OOPS .pdf">Unit-5_oops_pdf</a></td>
                 <tr>
         </table>
        </div>


      <script>
          function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

document.getElementById("defaultOpen").click()
      </script>
</body>
</html>