<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Computer Networks</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family:  'Courier New', Courier, monospace;
        }

        .tab {
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 30%;
            height: 300px;
        }

        .tab button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 20px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
            font-size: 17px;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #ccc;
        }

        .tabcontent {
            float: left;
            padding: 0px 0px;
            border: 1px solid #ccc;
            width: 70%;
            border-left: none;
            height: 300px;
        }

        #customers {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: black;
            color: white;
        }

        a {
            text-decoration: none;
        }

        ul.breadcrumb {
            padding: 10px 16px;
            list-style: none;
            background-color: #eee;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        ul.breadcrumb li {
            display: inline;
            font-size: 15px;
        }

        ul.breadcrumb li+li:before {
            padding: 8px;
            color: black;
            content: "/\00a0";
        }

        ul.breadcrumb li a {
            color: #0275d8;
            text-decoration: none;
        }

        ul.breadcrumb li a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Computer Networks</a></li>
        <li><a href="#">Syllabus</a></li>

    </ul>
    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Guntur')" id="defaultOpen">Unit-1</button>
        <button class="tablinks" onclick="openCity(event, 'Vijayawada')">Unit-2</button>
        <button class="tablinks" onclick="openCity(event, 'Mangalagiri')">Unit-3</button>
        <button class="tablinks" onclick="openCity(event, 'Tenali')">Unit-4</button>
        <button class="tablinks" onclick="openCity(event, 'vizag')">Unit-5</button>

    </div>

    <div id="Guntur" class="tabcontent">
        <table id="customers">
            <tr>
                <th style="text-align: center">Unit-1</th>
            </tr>
            <tr>
                <td><a href="./DATA/COMPUTER NETWORK AND DESIGN/UNIT-1/UNIT 1 COURSE MATERIAL.doc">Unit-1_ppt</a></td>
            <tr>
                <td><a href="./DATA/COMPUTER NETWORK AND DESIGN/UNIT-1/UNIT 1 COURSE MATERIAL.doc">unit-1 word</a></td>
            </tr>
        </table>
    </div>

    <div id="Vijayawada" class="tabcontent">
        <table id="customers">
            <tr>
                <th style="text-align: center">Unit-2</th>
            </tr>
            <tr>
                <td><a href="DATA/COMPUTER NETWORK AND DESIGN/UNIT-2/UNIT 2-SCSA1502-Underlying LAN concepts.ppt">Unit-2
                        ppt</a></td>
            <tr>
                <td><a href="DATA/COMPUTER NETWORK AND DESIGN/UNIT-2/UNIT 2 course material.doc">Unit-2 word</a></td>
            </tr>
        </table>
    </div>
    <div id="Mangalagiri" class="tabcontent">
        <table id="customers">
            <tr>
                <th style="text-align: center">Unit-3</th>
            </tr>
            <tr>
                <td><a href="./DATA/COMPUTER NETWORK AND DESIGN/UNIT-3/Unit 3 SCSA1502 COMPUTER NETWORKS AND DESIGN (1).ppt">unit-3_ppt</a></td>
            <tr>
                <td><a href="./DATA/COMPUTER NETWORK AND DESIGN/UNIT-3/UNIT 3 VPNS, INTRANETS AND EXTRANETS.pdf">VPNS INTRANETS and EXTRANETS</a></td>
            </tr>
        </table>
    </div>
    <div id="Tenali" class="tabcontent">
        <table id="customers">
            <tr>
                <th style="text-align: center">Unit-4</th>
            </tr>
            <tr>
                <td><a href="./DATA/COMPUTER NETWORK AND DESIGN/UNIT-4/UNIT-IV-NETWORKING TOOLS AND TECHNIQUES.ppt">Unit-4_ppt</a></td>
            <tr>
        </table>
    </div>
    <div id="vizag" class="tabcontent">
        <table id="customers">
            <tr>
                <th style="text-align: center">Unit-5</th>
            </tr>
            <tr>
                <td><a href="./DATA/COMPUTER NETWORK AND DESIGN/UNIT-5/UNIT-IV-NETWORKING TOOLS AND TECHNIQUES.ppt">Unit-5_ppt</a></td>
            </tr>
        </table>
    </div>

    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        document.getElementById("defaultOpen").click();
    </script>

</body>

</html>