<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Discrete mathematics</title>
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

.tabcontent {
  float: left;
  padding: 20px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
  display: none;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
a{
    text-decoration: none;
}ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
  font-family: sans-serif;
}
ul.breadcrumb li {
  display: inline;
  font-size: 17px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
</style>
</head>
<body>

    <ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Discrete mathematics</a></li>
        <li><a href="DATA/DISCRETE MATHEMATICS/SYLLABUS.pdf">Syllabus</a></li>
      </ul>

<div class="tab">
  <button class="tablinks" onmouseover="openCity(event, 'London')">Unit-1</button>
  <button class="tablinks" onmouseover="openCity(event, 'Paris')">Unit-2</button>
  <button class="tablinks" onmouseover="openCity(event, 'Tokyo')">Unit-3</button>
  <button class="tablinks" onmouseover="openCity(event, 'america')">Unit-4</button>
  <button class="tablinks" onmouseover="openCity(event, 'australia')">Unit-5</button>
</div>

<div id="London" class="tabcontent">
    <a href="DATA/DISCRETE MATHEMATICS/UNIT-1/UNIT I- LOGIC.pdf">UNIT-1</a>
    <br>
    <hr>
    <a href="DATA/DISCRETE MATHEMATICS/UNIT-1/Assignment I (Unit I).pdf">Assignment-1</a>
    <br>
    <hr>
    <a href="DATA/DISCRETE MATHEMATICS/UNIT-1/ASSIGNMENT-1(ANSWERS).pdf">Assignment-1(ANSWERS)</a><br>
</div>

<div id="Paris" class="tabcontent">
    <a href="DATA/DISCRETE MATHEMATICS/UNIT-2/UNIT II SET THEORY.pdf">UNIT-2 set theory</a>
</div>

<div id="Tokyo" class="tabcontent">
    <a href="DATA/DISCRETE MATHEMATICS/UNIT-3/UNIT III GROUP THEORY.pdf">UNIT-3_group theory</a>
</div>

<div id="america" class="tabcontent">
    <a href="DATA/DISCRETE MATHEMATICS/UNIT-4/UNIT IV COMBINATORICS.pdf">UNIT-4_combinations</a>
</div>

<div id="australia" class="tabcontent">
    <a href="DATA/DISCRETE MATHEMATICS/UNIT-5/UNIT V GRAPH THEORY.pdf">UNIT-5_graph theory</a>
</div>

<div class="clearfix"></div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
