<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Engineering chemistry</title>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: fantasy;
}

.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 20px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

.tabcontent {
  float: left;
  padding: 0px 0px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
#customers {
		  font-family:Arial, Helvetica, sans-serif;
		  border-collapse: collapse;
		  width: 100%;
		}
		
		#customers td, #customers th {
		  border: 1px solid #ddd;
		  padding: 8px;
		}
		
		#customers tr:nth-child(even){background-color: #f2f2f2;}
		
		#customers tr:hover {background-color: #ddd;}
		
		#customers th {
		  padding-top: 12px;
		  padding-bottom: 12px;
		  text-align:left;
		  background-color: grey;
		  color: white;
		}
        a{
        text-decoration: none;
        }
        ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
ul.breadcrumb li {
  display: inline;
  font-size: 16px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: grey;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: black;
  text-decoration: underline;
}
        </style>
</head>
<body>
  <ul class="breadcrumb">
    <li><a href="index.html">Home</a></li>
    <li><a href="#">Engineering chemistry</a></li>
    <li><a href="DATA/ENGINEERING CHEMISTRY/SCYA1102-Engineering Chemistry-Syllabus (1).docx">Syllabus</a></li>

  </ul>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Unit-1</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Unit-2</button>
  <button class="tablinks" onclick="openCity(event, 'africa')">Unit-3</button>
  <button class="tablinks" onclick="openCity(event, 'america')">Unit-4</button>
  <button class="tablinks" onclick="openCity(event, 'australia')">Unit-5</button>

</div>

<div id="London" class="tabcontent">
<table id="customers">
		<tr>
		  <th style="text-align: center">Unit-1</th>
		</tr>
		<tr>
		  <td><a href="./DATA/ENGINEERING CHEMISTRY/UNIT-1/Unit 1 Bonds to Bands.pdf">Unit-1_pdf</a></td>
 </table>
</div>

<div id="Paris" class="tabcontent">
<table id="customers">
		<tr>
		  <th style="text-align: center">Unit-2</th>
		</tr>
		<tr>
		  <td><a href="DATA/ENGINEERING CHEMISTRY/UNIT-2/UNIT 2 Molecular Spectroscopy.pdf">Unit-2_Molecular Spectroscopy</a></td>
 </table>
</div>
<div id="africa" class="tabcontent">
  <table id="customers">
		<tr>
		  <th style="text-align: center">Unit-3</th>
		</tr>
		<tr>
		  <td><a href="./DATA/ENGINEERING CHEMISTRY/UNIT-3/Unit 3- Functional Materials.pdf">unit-3_Functional Materials</a></td>
 </table>
</div>
<div id="america" class="tabcontent">
  <table id="customers">
		<tr>
		  <th style="text-align: center">Unit-4</th>
		</tr>
		<tr>
		  <td><a href="./DATA/ENGINEERING CHEMISTRY/UNIT-4/UNIT 4 CARBON MATERIALS FOR HEALTH,STEALTH AND ENERGY.pdf">unit-4_pdf</a></td>
         <tr>
 </table>
</div>
<div id="australia" class="tabcontent">
  <table id="customers">
		<tr>
		  <th style="text-align: center">Unit-5</th>
		</tr>
		<tr>
		  <td><a href="./DATA/ENGINEERING CHEMISTRY/UNIT-5/Unit 5- Engineering Materials.pdf">unit-5_pdf</a></td>
         <tr>
 </table>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
