<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming in java</title>
    <style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 20px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color:chocolate; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color:#ccc;
  overflow: hidden;
  text-align: center;
}
.panel,a{
text-decoration: none;
color: black;
font-size: 17px;
}
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: grey;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: black;
  text-decoration: underline;
}
    </style>
</head>
<body>
  <ul class="breadcrumb">
    <li><a href="index.html">Home</a></li>
    <li><a href="./java.html">Programming in java</a></li>
    <li><a href="#">Syllabus</a></li>
  </ul>
    <button class="accordion">Unit-1</button>
<div class="panel">
<a href="./DATA/PROGRAMMING IN JAVA/UNIT-1/Unit 1-Introduction to  java  ppt (1).pdf">Unit-1_pdf</a>
<br>
<hr>
<a href="./DATA/PROGRAMMING IN JAVA/UNIT-1/Unit _I_ SITA1301 JAVA.pptx">Unit-1_ppt</a>
<br>
<hr>
<a href="./DATA/PROGRAMMING IN JAVA/UNIT-1/SOURCE CODES.zip">Source codes</a>
<br>
<hr>
<a href="./DATA/PROGRAMMING IN JAVA/UNIT-1/Unit I Java Two marks.pdf">Java_2mrks</a>
</div>
<button class="accordion">Unit-2</button>
<div class="panel">
<a href="DATA/PROGRAMMING IN JAVA/UNIT-2/Unit_II_ SITA1301 JAVA.pptx">Unit-2_ppt</a>
<br>
<hr>
<a href="DATA/PROGRAMMING IN JAVA/UNIT-2/UnitII_ProgramminginJava.pptx">Unit-2_ppt(1)</a>
<br>
<hr>
<a href="DATA/PROGRAMMING IN JAVA/UNIT-2/UIT-2 SOURCE CODES.zip">Source codes</a>
</div>
<button class="accordion">Unit-3</button>
<div class="panel">
<a href="DATA/PROGRAMMING IN JAVA/UNIT-3/Unit_ III_SITA1301 JAVA.pptx">Unit-3_ppt</a>
<br>
<hr>
<a href="DATA/PROGRAMMING IN JAVA/UNIT-3/module-info SOURCE CODE.java">Source codes</a>
</div>
<button class="accordion">Unit-4</button>
<div class="panel">
<a href="DATA/PROGRAMMING IN JAVA/UNIT-4/UnitIV_ProgramminginJava.pptx">Unit-4_ppt</a>
<br>
<hr>
<a href="DATA/PROGRAMMING IN JAVA/UNIT-4/SOURCE CODES-UNIT4.zip">Source codes</a>
</div>
<button class="accordion">Unit-5</button>
<div class="panel">
<a href="DATA/PROGRAMMING IN JAVA/UNIT-5/UnitV_ProgramminginJava.pptx">Unit-5_ppt</a>
<br>
<hr>
<a href="DATA/PROGRAMMING IN JAVA/UNIT-5/SOURCE CODES-UNIT5.zip">Source codes</a>
<a href="#">Unit-1_ppt</a>
</div>



<script>
    var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
</body>
</html>