<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Operating systems</title>
    <style>
         ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
ul.breadcrumb li {
  display: inline;
  font-size: 16px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: grey;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: black;
  text-decoration: underline;
}
    </style>
</head>
<body>
      <div class="container">
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Operating systems</a></li>
            <li><a href="DATA/OPERATING SYSTEMS/scsa1501.pdf">Syllabus</a></li>
          </ul>
          <button type="button" class="btn btn-dark" data-toggle="collapse" data-target="#deny">Unit-1</button>
          <div id="deny" class="collapse">
              <a href="./DATA/OPERATING SYSTEMS/UNIT-1/UNIT 1 - OS_PPT.pptx">Unit-1_ppt</a>
          </div>
          <hr>
          <button type="button" class="btn btn-dark" data-toggle="collapse" data-target="#easy">Unit-2</button>
          <div id="easy" class="collapse">
            <a href="DATA/OPERATING SYSTEMS/UNIT-2/UNIT- 2.pptx">Unit-2_ppt</a>
          </div>
          <hr>
          <button type="button" class="btn btn-dark" data-toggle="collapse" data-target="#peasy">Unit-3</button>
          <div id="peasy" class="collapse">
            <a href="DATA/OPERATING SYSTEMS/UNIT-3/UNIT-3.ppt">Unit-3_ppt</a>
          </div>
          <hr>
          <button type="button" class="btn btn-dark" data-toggle="collapse" data-target="#warning">Unit-4</button>
          <div id="warning" class="collapse">
            <a href="DATA/OPERATING SYSTEMS/UNIT-4/UNIT 4 (1).ppt">Unit-4_ppt</a>
          </div>
          <hr>
          <button type="button" class="btn btn-dark" data-toggle="collapse" data-target="#info">Unit-5</button>
          <div id="info" class="collapse">
            <a href="DATA/OPERATING SYSTEMS/UNIT-5/SHELL COMMANDS-B.KEERTHI SAMHITHA.docx">Shell commands</a>
        <hr>
        <a href="DATA/OPERATING SYSTEMS/UNIT-5/UNIT-5.ppt">Unit-5_ppt</a>
  
        </div>
      </div>
</body>
</html>