<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Physics for Information Sciences</title>
    <style>
         ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
ul.breadcrumb li {
  display: inline;
  font-size: 16px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: grey;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: black;
  text-decoration: underline;
}
    </style>
</head>
<body>
      <div class="container">
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Physics for Information Sciences</a></li>
            <li><a href="DATA/PHYSICS FOR INFORMATION SCIENCES/NEW SYLLABUS FOR CSE school-16 JUNE 2021.pdf">Syllabus</a></li>
          </ul>
          <button type="button" class="btn btn-light" data-toggle="collapse" data-target="#deny">Unit-1</button>
          <div id="deny" class="collapse">
              <br>
              <a href="./DATA/PHYSICS FOR INFORMATION SCIENCES/UNIT-1/Unit-1(B_MARCH 2022.pdf">Unit-1-pdf</a>
          </div>
          <hr>
          <button type="button" class="btn btn-light" data-toggle="collapse" data-target="#easy">Unit-2</button>
          <div id="easy" class="collapse">
              <br>
            <a href="DATA/PHYSICS FOR INFORMATION SCIENCES/UNIT-2/SPHA1202 -UNIT 2.pdf">Unit-2-pdf</a>
          </div>
          <hr>
          <button type="button" class="btn btn-light" data-toggle="collapse" data-target="#peasy">Unit-3</button>
          <div id="peasy" class="collapse">
              <br>
            <a href="DATA/PHYSICS FOR INFORMATION SCIENCES/UNIT-3/Unit-3.pdf">Unit-3-pdf</a>
          </div>
          <hr>
          <button type="button" class="btn btn-light" data-toggle="collapse" data-target="#warning">Unit-4</button>
          <div id="warning" class="collapse">
              <br>
            <a href="DATA/PHYSICS FOR INFORMATION SCIENCES/UNIT-4/SPHA2101_Unit-4.pdf">Unit-4-pdf</a>
          </div>
          <hr>
          <button type="button" class="btn btn-light" data-toggle="collapse" data-target="#info">Unit-5</button>
          <div id="info" class="collapse">
              <br>
            <a href="DATA/PHYSICS FOR INFORMATION SCIENCES/UNIT-5/SPHA1202- Unit 5.pdf">Unit-5-pdf</a>
        </div>
      </div>
</body>
</html>