<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Theory of computation</title>
    <style>
         ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
ul.breadcrumb li {
  display: inline;
  font-size: 17px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: grey;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: black;
  text-decoration: underline;
}
    </style>
</head>
<body>
      <div class="container">
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Theory of computation</a></li>
            <li><a href="#">Syllabus</a></li>
          </ul>
          <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#deny">Unit-1</button>
          <div id="deny" class="collapse">
              <a href="./DATA/THEORY OF COMPUTATION/UNIT-1/unit-1.pdf">Unit-1</a>
              <hr>
              <a href="./DATA/THEORY OF COMPUTATION/UNIT-1/RE and DFA Examples.doc">RF and DFA examples</a>
          </div>
          <hr>
          <button type="button" class="btn btn-secondary" data-toggle="collapse" data-target="#easy">Unit-2</button>
          <div id="easy" class="collapse">
            <a href="DATA/THEORY OF COMPUTATION/UNIT-2/TOC-II -Updated.pptx">Unit-2_ppt</a>
          </div>
          <hr>
          <button type="button" class="btn btn-success" data-toggle="collapse" data-target="#peasy">Unit-3</button>
          <div id="peasy" class="collapse">
            <a href="DATA/THEORY OF COMPUTATION/UNIT-3/TOC-III.pptx">Unit-3_ppt</a>
          </div>
          <hr>
          <button type="button" class="btn btn-warning" data-toggle="collapse" data-target="#warning">Unit-4</button>
          <div id="warning" class="collapse">
            <a href="DATA/THEORY OF COMPUTATION/UNIT-4/TOC-IV .pptx">Unit-4_ppt</a>
          </div>
          <hr>
          <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#info">Unit-5</button>
          <div id="info" class="collapse">
            <a href="DATA/THEORY OF COMPUTATION/UNIT-2/TOC-II -Updated.pptx">Unit-5_ppt</a>
          </div>
      </div>
</body>
</html>